################################################## BLTOUCH

[bltouch]    
#PROBE    
#PROBE_CALIBRATE    
sensor_pin: ^PA11    
control_pin: PA8    
### miniXtruder x_offset: -34 y_offset: 2
### DDE Orbiter x_offset: +41 y_offset: 2
x_offset: 41 
y_offset: 2   
#z_offset__ = 1.35                   ; plus la valeur est evelee, moins la couche est ecrasee
speed: 8                           ; was 9 ; vitesse du Z axis en descente
lift_speed: 16                     ; vitesse entre les samples
samples: 2                         ; 3
sample_retract_dist: 4             ; on leve de 5mm entre les samples
samples_result: average            ; media  
samples_tolerance: 0.050           ; 0.100
samples_tolerance_retries: 10      ; was 4    
# specifique 3D touch
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False
# quick mode
stow_on_each_sample: true
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md  Default is True.
probe_with_touch_mode: false
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).

################################################## BED MESH

[bed_mesh]    
speed: 150            ; speed (in mm/s) of non-probing moves
mesh_min: 31, 10      ; (- 10 + 41 :  position_min + x_offset)
mesh_max: 300, 270    ; attention aux offset - ne doit pas depasser max size X et Y ;)
horizontal_move_z: 7  ; height (in mm) that the head should be raised before probing
#the probe positions    
probe_count: 5, 5
algorithm: bicubic
fade_start: 2
fade_end: 10    
fade_target: 0
#zero_reference_position: 175,133

################################################## VIS

[bed_screws]
#Lit de 300x300, écart entre 4 vis reglage de 240mm
#Plateau d'impression de 300x300
screw1_name: Av_gauche
screw1: -8,30
screw2_name: Ar_gauche
screw2: -8,270
screw3_name: Ar_droit
screw3: 232,270
screw4_name: Av_droit
screw4: 232,30

[screws_tilt_adjust]
# BLT MiniXtruder (à gauche/devant: -34 / 1,5 )
# DDE Triangle Labs (à droite/devant: 41 / 2 )
screw1: -8,32
screw1_name: Av_gauche
screw2: -8,272
screw2_name: Ar_gauche
screw3: 232,272
screw3_name: Ar_droit
screw4: 232,32
screw4_name: Av_droit
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4
