################################################# IDLE

[idle_timeout]
# on passe en pause 20minutes apres
timeout: 1200
gcode:
  {% if printer.pause_resume.is_paused %}
    M117 Idle timeout while paused, turning off hotend
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    #### shutdown sequence
    M84                         ; disable stepper
    Turn_Led_OFF                ; shutdown led
    Turn_Fan_OFF                ; shutdown fan
    Turn_Printer_OFF            ; shutdown printer
    M118 Idle timeout - shutdown
    M117 Idle Timeout - shutdown
    RESPOND TYPE=error MSG="Idle TimeOut : PRINTER SHUTDOWN"
    # s'il faut faire un shutdown du PI  
    #   {action_respond_info('action:poweroff')}         ; octoprint compatible host shutdown
    #   {action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown
  {% endif %}
  STATUS