#
#  Configuration Bluer+ 
#     juin 2025
#
################################################## INCLUDES

[include mainsail.cfg]
[include macros.cfg]
[include shell_command.cfg]
[include idle_timeout.cfg]
[include bltouch.cfg]
#[include adxl345.cfg]
#[include timelapse.cfg]

################################################## Gcode Filed
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

################################################## MCU

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

################################################## PRINTER DEF.

[printer]
kinematics: cartesian
max_velocity: 300   ; was 200
max_accel: 2000
max_z_velocity: 30
max_z_accel: 100

################################################## INPUT SHAPER

[input_shaper]
shaper_freq_x: 60
shaper_type_x: zv
#shaper_freq_x: 101.2
#shaper_type_x: 3hump_ei
shaper_freq_y: 24.6
shaper_type_y: mzv

################################################## STEPPER X

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
full_steps_per_rotation: 400
# rotation_distance = 400 * 16 / 160
#  19.76 / 20 pour 40.00
rotation_distance: 39.957
endstop_pin: !PA15
position_min: -10
position_endstop: -10
position_max: 304
homing_speed: 140

################################################## STEPPER Y
[stepper_y]
step_pin: PE0
#dir_pin: !PB9
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
full_steps_per_rotation: 400
# rotation_distance = 400 * 16 / 160   - 40 ini - 39.92
rotation_distance: 39.791
endstop_pin: !PA12
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50

################################################## STEPPER Z
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
#rotation_distance = 400 * 16 / 400 -> 16 initial - 16.11
rotation_distance: 15.972
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -4
homing_speed: 10             ; was 10
#   Maximum velocity (in mm/s) of the stepper when homing. The default
#   is 5mm/s.
second_homing_speed: 5       ; was 6
#   Velocity (in mm/s) of the stepper when performing the second home.
#   The default is homing_speed/2.
homing_retract_dist: 5.0
#   Distance to backoff (in mm) before homing a second time during
#   homing. Set this to zero to disable the second home. The default
#   is 5mm.
homing_retract_speed: 12.0     ; was 15
#   Speed to use on the retract move after homing in case this should
#   be different from the homing speed, which is the default for this
#   parameter

################################################## EXTRUDER

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
#rotation_distance = 200 * 16 / 412
##rotation_distance: 7.756          ; was 7.92 (G1 E100 F60 donne 91mm - 8*99/100)
rotation_distance: 4.637            ; d'apres doc orbiter
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
##sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 320                      ; dragonfly -> 500
pressure_advance: 0.04
# pour permettre le blob de purge - sinon 4 x diam nozzle^2
max_extrude_cross_section: 9
max_extrude_only_distance: 500
#min_extrude_temp: 170

################################################## HOMING

[homing_override]
axes: z
set_position_z: 0.0
gcode:
  # Use absolute coordinates
  G90
  # Move up Z10
  G1 Z10  F900
  # Home the printer
  G28 X Y
  # Move center   150-41    
  G0 X119 Y150 F9600
  #quick probe
  G28 Z F900
  # Move up Z8
  G1 Z10
  # move corner
  G1 X2 Y2 F4000

################################################## BED

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 33.33
#pid_Ki: 6.2
#pid_Kd: 119.11
min_temp: 0
max_temp: 110

################################################## PART COOLING FAN

[fan]
pin: PB1

################################################## GCODE ARC / ARC WELDER

[gcode_arcs]
resolution: 0.2

################################################## MISC TEMP

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor pi]
sensor_type: temperature_host

################################################## Beep !

#[output_pin BEEPER_pin]
#pin: PC5
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1

################################################### MISC

[respond]

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

###################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x   : 50.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 40.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 2.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0  ; retract speed in mm/s
variable_unretract       : 1.0   ; the value to unretract while RESUME
variable_speed_unretract : 35.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 120.0 ; move speed in mm/s
#variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.589
#*# pid_ki = 1.043
#*# pid_kd = 111.724
#*#
#*# [bltouch]
#*# z_offset = 2.055
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.486
#*# pid_ki = 0.739
#*# pid_kd = 1495.925
#*#
#*# [bed_mesh bluer]
#*# version = 1
#*# points =
#*# 	0.683801, 0.409282, 0.242076, 0.294484, 0.495382
#*# 	0.449212, 0.210880, 0.094834, 0.165959, 0.320688
#*# 	0.375592, 0.203393, 0.081108, 0.108560, 0.323183
#*# 	0.404291, 0.212128, 0.153481, 0.193411, 0.364361
#*# 	0.455452, 0.304466, 0.209632, 0.250810, 0.466682
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 267.0
#*# min_y = 10.0
#*# max_y = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.177189, -0.092338, -0.117294, -0.011230, 0.361866
#*# 	  0.073621, -0.137259, -0.018717, -0.087347, 0.138507
#*# 	  0.018717, -0.112303, 0.032443, -0.038682, 0.152233
#*# 	  0.143498, -0.098577, -0.067382, -0.056152, 0.210880
#*# 	  0.282006, 0.017469, -0.051160, 0.068630, 0.273271
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 31.0
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 270.0
