############################################################# FAN

[gcode_shell_command TOGGLE_FAN]
command: curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.41/cm?user=admin&password=nuts97&cmnd=power1%20toggle'
timeout: 4.
verbose: True

[gcode_shell_command TURN_OFF_FAN]
command: curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.41/cm?user=admin&password=nuts97&cmnd=power1%20off'
timeout: 4.
verbose: false

[gcode_shell_command TURN_ON_FAN]
command: curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.41/cm?user=admin&password=nuts97&cmnd=power1%20on'
timeout: 4.
verbose: false

[gcode_macro Turn_Fan_OFF]
description: Turn OFF case fan
gcode:
    RUN_SHELL_COMMAND CMD=TURN_OFF_FAN

[gcode_macro Turn_Fan_ON]
description: Turn ON case fan
gcode:
    RUN_SHELL_COMMAND CMD=TURN_ON_FAN

[gcode_macro Toggle_Fan]
description: Turn ON or OFF case fan
gcode:
    RUN_SHELL_COMMAND CMD=TOGGLE_FAN

############################################################# LED

[gcode_shell_command TOGGLE_LED]
command: curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.42/cm?user=admin&password=nuts97&cmnd=power1%20toggle'
timeout: 4.
verbose: True

[gcode_shell_command TURN_OFF_LED]
command: curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.42/cm?user=admin&password=nuts97&cmnd=power1%20off'
timeout: 4.
verbose: false

[gcode_shell_command TURN_ON_LED]
command: curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.42/cm?user=admin&password=nuts97&cmnd=Backlog%3bDelay%2010%3Bpower1%20on'
timeout: 4.
verbose: false

[gcode_macro Turn_Led_OFF]
description: Turn OFF case LED
gcode:
    RUN_SHELL_COMMAND CMD=TURN_OFF_LED

[gcode_macro Turn_Led_ON]
description: Turn ON case LED
gcode:
    RUN_SHELL_COMMAND CMD=TURN_ON_LED

[gcode_macro Toggle_Led]
description: Toogle case light
gcode:
    RUN_SHELL_COMMAND CMD=TOGGLE_LED

############################################################# PRINTER

[gcode_shell_command TURN_OFF_PRINTER]
command: curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.40/cm?user=admin&password=nuts97&cmnd=power1%20off'
timeout: 4.
verbose: True

[gcode_shell_command TURN_ON_PRINTER]
command: curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.40/cm?user=admin&password=nuts97&cmnd=power1%20on'
timeout: 4.
verbose: True

[gcode_macro Turn_Printer_OFF]
description: Shutdown Printer
gcode:
    RUN_SHELL_COMMAND CMD=TURN_OFF_PRINTER

[gcode_macro Turn_Printer_ON]
description: Start Printer
gcode:
    RUN_SHELL_COMMAND CMD=TURN_ON_PRINTER


############################################################# RASPBERRY

[gcode_shell_command SHUTDOWN_CASE]
# arret du caisson (+raspberry) dans 30s (300 dixiemes)
command:  curl --connect-timeout 2 --max-time 4 -s 'http://192.168.0.40/cm?user=admin&password=nuts97&cmnd=Backlog%3BDelay%20300%3BPower1%20OFF%3BPower2%20OFF'
timeout: 4.
verbose: True

[gcode_macro FULL_SHUTDOWN]
description: Shutdown everything
gcode:
  TURN_PRINTER_OFF
  RUN_SHELL_COMMAND CMD=SHUTDOWN_CASE
  {action_respond_info('action:poweroff')}
  {action_call_remote_method("shutdown_machine")} 
